<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseText" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/textColor</item>
        <item name="font">@string/font_name_montserrat</item>
    </style>

    <style name="PrimaryText" parent="BaseText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:alpha">0.87</item>
    </style>

    <style name="SecondaryText" parent="BaseText">
        <item name="android:textSize">14sp</item>
        <item name="android:alpha">0.54</item>
    </style>

    <style name="TertiaryText" parent="BaseText">
        <item name="android:textSize">12sp</item>
        <item name="android:alpha">0.27</item>
    </style>

    <style name="PrimaryButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="font">@string/font_name_montserrat</item>
        <item name="android:background">@drawable/button_primary_ripple</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SecondaryButton" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="font">@string/font_name_montserrat</item>
        <item name="android:background">@drawable/button_secondary_ripple</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="BaseEditText" parent="@android:style/Widget.EditText">
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:textColorHint">@color/textColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="font">@string/font_name_montserrat</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

</resources>
